<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex use</title>
    <script src="https://kit.fontawesome.com/d663257d7f.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: rgb(160, 133, 25);
        }
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-from{
            display: flex;
            flex-direction: column;
            background-color: burlywood;
            padding: 50px;
            border-radius: 20px;
            margin: 5px;
        }
        .login-from input,button{
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid #808080;
            padding-left: 10px;
            border-radius: 5px;
        }
        .login-from button {
            background-color: orange;
            color: whitesmoke;
            font-weight: 700;
            padding: 5px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin-left: 10%;
            background-color: cyan;
            padding: 5px;
            border-radius: 10px;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-left: 20px;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a target="_blank" href="./helthdy.html">Home</a>
                <a target="_blank" href="./album.html">Album</a>
                <a target="_blank" href="./grid.html">Oders</a>
                <a target="_blank" href="./leout.html">Produtcs</a>
                <a target="_blank" href="./celender.html">Celender</a>
            </span>
          <span>
                <a href=""><i class="fas fa-user-circle"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
          </span>
        </nav>
    </header>
    <section class="login-container">
<form action="" class="login-from">
    <h2>Login</h2>
    <input type="email" name="email" id="" placeholder="Your Email" required>
    <input type="password" name="" id="" placeholder="Password" required>
    <button type="submit">Login</button>
</form>
    </section>
</body>
</html>