<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helthdy-Food</title>
   <style>
        .manu-container{
        display: flex;
        flex-wrap: wrap;
        background-color: grey;
       
            
    }
    .food{
        width: 300px;
        border: 3px solid goldenrod;
        margin: 5px;
        
    }
    .food img{
        width: 100%;
    }
    .food p{
        text-align: justify;
        padding: 5px;
    }
    .food button{
        background-color: orange;
        color: honeydew;
        padding: 5px;
        margin: 5px;
        margin-left: 15px;
        width: 80%;
        border-radius: 5px;
    }
    @media (max-width: 700px) {
        .food{
            background-color: sandybrown;
        }
        .manu-container{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .food button{
            background-color: green;
            border-radius: 5px;
        }
    }
    @media (min-width: 900px) {
        .food{
            background-color: indianred;
        }
        .food button{
            background-color: lawngreen;
        }
    }
   </style>
</head>
<body>
    <div class="manu-container">
        <div class="food">
            <img src="./imges/helthdy.jpg" alt="">
            <h2> Price:100</h2>
                <p>Healthy food refers to food that contains the right amount of  nutrients to keep our body fit. We need healthy food to
                keep ourselves fit.Furthermore, healthy food is also very delicious as opposed to popular thinking. Nowadays, kids
                need to eat healthy foodmore than ever. We must encourage good eating habits so that our future generations will be
                healthy and fit.</p>
                <br>
                <button>Order me</button>
        </div>
        <div class="food">
            <img src="./imges/helthdy.jpg" alt="">
        <h2> Price:200</h2>
            <p>Healthy food refers to food that contains the right amount of nutrients to keep our body fit. We need healthy food to
            keep ourselves fit.Furthermore, healthy food is also very delicious as opposed to popular thinking. Nowadays, kids
            need to eat healthy foodmore than ever. We must encourage good eating habits so that our future generations will be
            healthy and fit.</p>
            <br>
            <button>Order me</button>
        </div>
        <div class="food">
            <img src="./imges/helthdy.jpg" alt="">
            <h2> Price:300</h2>
            <p>Healthy food refers to food that contains the right amount of nutrients to keep our body fit. We need healthy food to
            keep ourselves fit.Furthermore, healthy food is also very delicious as opposed to popular thinking. Nowadays, kids
            need to eat healthy foodmore than ever. We must encourage good eating habits so that our future generations will be
            healthy and fit.</p>
            <br>
            <button>Order me</button>
        </div>
        <div class="food">
            <img src="./imges/helthdy.jpg" alt="">
            <h2> Price:400</h2>
            <p>Healthy food refers to food that contains the right amount of nutrients to keep our body fit. We need healthy food to
            keep ourselves fit.Furthermore, healthy food is also very delicious as opposed to popular thinking. Nowadays, kids
            need to eat healthy foodmore than ever. We must encourage good eating habits so that our future generations will be
            healthy and fit.</p>
            <br>
            <button>Order me</button>
        </div>
        <div class="food">
            <img src="./imges/helthdy.jpg" alt="">
        <h2> Price:500</h2>
                <p>Healthy food refers to food that contains the right amount of nutrients to keep our body fit. We need healthy food to
                keep ourselves fit.Furthermore, healthy food is also very delicious as opposed to popular thinking. Nowadays, kids
                need to eat healthy foodmore than ever. We must encourage good eating habits so that our future generations will be
                healthy and fit.</p>
                <br>
                <button>Order me</button>
        </div>
        <div class="food">
            <img src="./imges/helthdy.jpg" alt="">
            <h2> Price:600</h2>
                <p>Healthy food refers to food that contains the right amount of nutrients to keep our body fit. We need healthy food to
                keep ourselves fit.Furthermore, healthy food is also very delicious as opposed to popular thinking. Nowadays, kids
                need to eat healthy foodmore than ever. We must encourage good eating habits so that our future generations will be
                healthy and fit.</p>
                <br>
                <button>Order me</button>
        </div>
        <div class="food">
            <img src="./imges/helthdy.jpg" alt="">
            <h2> Price:700</h2>
            <p>Healthy food refers to food that contains the right amount of nutrients to keep our body fit. We need healthy food to
            keep ourselves fit.Furthermore, healthy food is also very delicious as opposed to popular thinking. Nowadays, kids
            need to eat healthy foodmore than ever. We must encourage good eating habits so that our future generations will be
            healthy and fit.</p>
            <br>
            <button>Order me</button>
        </div>
        <div class="food">
            <img src="./imges/helthdy.jpg" alt="">
            <h2> Price:800</h2>
            <p>Healthy food refers to food that contains the right amount of nutrients to keep our body fit. We need healthy food to
            keep ourselves fit.Furthermore, healthy food is also very delicious as opposed to popular thinking. Nowadays, kids need to eat healthy foodmore than ever. We must encourage good eating habits so that our future generations will be healthy and fit.</p>
            <br>
            <button>Order me</button>
        </div>
    </div>
</body>
</html>